{
    "actionButtons": {
        "defaultColor": "#ff0034",
        "loadNpmCommands": false,
        "reloadButton": "♻️",
        "commands": [
            {
                "name": "Regenerate goldens 🏆",
                "color": "yellow",
                "command": "flutter test --update-goldens --tags=golden"
            },
            {
                "name": "Regenerate code 🗒️",
                "color": "cyan",
                "command": "./generate.sh"
            },
        ]
    },
    "cSpell.words": [
        "bools",
        "cyclomatic",
        "dkrutskikh",
        "goldens",
        "ints",
        "Lcov",
        "mocktail",
        "nullsafety",
        "pubspec",
        "setstate",
        "tizen",
        "todos",
        "unawaited",
        "vsync"
    ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "pubspec.yaml": ".flutter-plugins, .packages, .flutter-plugins-dependencies, .metadata, .packages, pubspec.lock",
        ".gitignore": ".gitattributes, .gitmodules, .gitmessage, .mailmap, .git-blame*",
        "*.dart": "$(capture).g.dart, $(capture).freezed.dart",
    },
    "[dart]": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
    },
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true,
    },
}